# DZ

./: .gitignore  mts-by-tests.ipr  pom.xml  testng.xml
src/lesson2_2/: lesson2_2.java
src/lesson2_3/: NewProduct.java  Park.java  Product.java
src/lesson2_4/: Geometry.java  Main.java
src/lesson2_4/Animals/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/lesson2_4/Shape/: Circle.java  Geometry.java  GeometrycShape.java  Rectangle.java  Triangle.java
src/lesson2_5/: Main.java
src/lesson2_6/: Main.java  PhoneBook.java  Student.java
src/lesson2_7/calculator/: FactorialCalculator.java  FactorialCalculatorTestNG.java  TriangleAreaCalculator.java  TriangleAreaCalculatorTestNG.java
src/lesson2_7/operations/: ArithmeticOperations.java  ArithmeticOperationsTestNG.java  NumberComparator.java  NumberComparatorTestNG.java
src/lesson2_8/PostmanEcho/: DELETE.java  EchoTestBase.java  GET.java  PATCH.java  POSTFD.java  POSTRT.java  PUT.java
src/lesson2_9/: BaseTest.java  BlockTitleTest.java  DetailsLinkTest.java  PaymentFormTest.java  PaymentLogosTest.java
src/main/java/: ArithmeticOperations.java  FactorialCalculator.java  NumberComparator.java  TriangleAreaCalculator.java
src/test/java/: ArithmeticOperationsTest.java  BaseTest.java  BlockTitleTest.java  DetailsLinkTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  PaymentFormTest.java  PaymentLogosTest.java  TriangleAreaCalculatorTest.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: HelpPage.java  HomePage.java  PaymentPage.java
src/test/java/tests/: BlockTitleTest.java  DetailsLinkTest.java  PaymentFormTest.java  PaymentLogosTest.java
src/test/java/tetsng/PostmanEcho/: DELETE.java  EchoTestBase.java  GET.java  PATCH.java  POSTFD.java  POSTRT.java  PUT.java
src/test/java/tetsng/calculator/: FactorialCalculatorTestNG.java  TriangleAreaCalculatorTestNG.java
src/test/java/tetsng/operations/: ArithmeticOperationsTestNG.java  NumberComparatorTestNG.java
